; Locust Godot 3 demo project
; Open the demo folder with Godot 3.x and enable the Locust plugin.

[application]
config/name="Locust Demo"
run/main_scene="res://main.tscn"

[editor_plugins]
enabled=PoolStringArray("res://../addons/locust/plugin.cfg")

[display]
window/size/width=900
window/size/height=600

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
